.shorts-icon {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 0 24px 8px;
}

.shorts-icon-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.shorts-icon-text {
  font-size: 20px;
  font-weight: 700;
  margin-left: 10px;
}

.shorts-icon-close {
  width: 36px;
  height: 36px;
}

.shorts-thumbnail {
  border-radius: 15px;
  width: 100%;
  cursor: pointer;
}

.shorts-title {
  font-weight: 500;
  line-height: 22px;
}

.shorts-video-layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 15px;
}

.shorts-video-views {
  font-size: 14px;
  line-height: 20px;
  color: rgb(96, 96, 96);
  padding-bottom: 30px;
}

@media (max-width : 1425px) {
  .shorts-video-layout {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .sv-6 {
    display: none;
  }
}

@media (max-width : 1170px) {
  .shorts-video-layout {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .sv-5,
  .sv-6 {
    display: none;
  }
}

@media (max-width : 1100px) {
  .shorts-video-layout {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .sv-4,
  .sv-5,
  .sv-6 {
    display: none;
  }
}

@media (max-width : 699px) {
  .shorts-video-layout {
    grid-template-columns: 1fr 1fr;
  }

  .sv-3,
  .sv-4,
  .sv-5,
  .sv-6 {
    display: none;
  }
}

@media (max-width : 450px) {
  .shorts-video-layout {
    grid-template-columns: 1fr;
  }

  .sv-2,
  .sv-3,
  .sv-4,
  .sv-5,
  .sv-6 {
    display: none;
  }
}
